fire==0.4.0
tensorflow_probability==0.11.0
tensorflow_addons==0.11.2
imageio==2.9.0
Theano==1.0.5
matplotlib==3.2.1
numpy==1.18.3
pandas==1.0.3
tensorflow==2.3.0
six==1.14.0
ipython==7.14.0
scikit_learn==0.24.2
keras==2.1.0